# DirectoryFileCleanupApp

./: DirectoryFileCleanupApp.sln  README.md
DirectoryFileCleanup/: Program.cs  appsettings.json
DirectoryFileCleanup.Data/: ServiceResponse.cs
DirectoryFileCleanup.Data/Data/: DataContext.cs
DirectoryFileCleanup.Data/Model/: FolderDirectory.cs
DirectoryFileCleanup.Data/Repository/Implementation/: FolderDirectoryRepository.cs  Repository.cs
DirectoryFileCleanup.Data/Repository/Interface/: IFolderDirectoryRepository.cs  IRepository.cs
DirectoryFileCleanup.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DirectoryFileCleanup.Service/: DirectoryFileCleanup.Service.csproj  Program.cs  Worker.cs
DirectoryFileCleanup.Service/Properties/: launchSettings.json
DirectoryFileCleanup.Worker/: DirectoryFileCleanup.Worker.csproj  Program.cs  Worker.cs  appsettings.json
DirectoryFileCleanup.Worker/Interfaces/: IFolderCleanupService.cs
DirectoryFileCleanup.Worker/Properties/: launchSettings.json
DirectoryFileCleanup.Worker/Services/: FolderCleanupService.cs
DirectoryFileCleanup/Interfaces/: IFolderDirectoryService.cs
DirectoryFileCleanup/Migrations/: 20220905085634_FolderDirectory.Designer.cs  20220905085634_FolderDirectory.cs  20220905220148_ChangeRetentionType.Designer.cs  20220905220148_ChangeRetentionType.cs  DataContextModelSnapshot.cs
DirectoryFileCleanup/Properties/: launchSettings.json
DirectoryFileCleanup/Services/: FolderDirectoryService.cs
DirectoryFileCleanup/Startup/: DependencyInjectionStartup.cs  MapEndoints.cs  SwaggerConfiguration.cs
